{
  "name": "@viodom/viodom.com",
  "version": "0.1.0",
  "scripts": {
    "start": "serve public"
  },
  "dependencies": {
    "serve": "4.0.1"
  },
  "devDependencies": {},
  "peerDependencies": {}
}
